{
  "name": "react-native-new-template",
  "version": "1",
  "description": "React Native Template",
  "repository": "git@github.com:Esemesek/react-native-new-template.git",
  "author": "Deepak",
  "license": "Deepak"
}
